{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">Microblog</h1>
    {% if user.is_authenticated %}
        <div class="mb-3">
            <a href="{% url 'create_post' %}" class="btn btn-primary">Create Post</a>
            <p>Welcome, {{ user.username }} | <a href="{% url 'logout' %}">Logout</a></p>
        </div>
    {% else %}
        <div class="mb-3">
            <p><a href="{% url 'login' %}">Login</a> or <a href="{% url 'signup' %}">Sign Up</a></p>
        </div>
    {% endif %}
    <hr>
    {% for post in posts %}
        <div class="card mb-4">
            <div class="card-body">
                <p><strong>{{ post.user.username }}</strong>: {{ post.content }}</p>
                <p class="text-muted">{{ post.created_at }}</p>
                <p>Likes: {{ post.likes.count }}</p>
                {% if user.is_authenticated %}
                    <a href="{% url 'like_post' post.id %}" class="btn btn-secondary btn-sm">Like</a>
                    <a href="{% url 'reply_to_post' post.id %}" class="btn btn-secondary btn-sm">Reply</a>
                {% endif %}
                <div class="mt-3">
                    {% for reply in post.replies.all %}
                        <div class="card card-body mb-2">
                            <p><strong>{{ reply.user.username }}</strong>: {{ reply.content }}</p>
                            <p class="text-muted">{{ reply.created_at }}</p>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    {% endfor %}
</div>
{% endblock content %}
