{% extends 'base.html' %} 
{% block content %}

<div class="container">
  <div class="row">
    <div class="col-md-8 card mb-4 mt-3 left top">
      <div class="card-body">
        <h1>{% block title %} {{ object.title }} {% endblock title %}</h1>
        <p class="text-muted">{{ object.author }} | {{ object.created_on }}</p>
        <p class="card-text">{{ object.content | safe }}</p>

        <hr>
        <br/>
        <form action="{% url 'like_post' object.slug %}" method="post">
          {% csrf_token %}
          <button type="submit" class="btn btn-primary btn-sm">Like - {{ total_likes }}</button>
        </form>

        <br/><br/>
        <h2>Replies...</h2>

        {% if not object.replies.all %}
            No replies yet <a href="http://127.0.0.1:8000/admin/App/reply/add/">Add One</a>
        {% else %}
            {% for reply in object.replies.all %}
                <strong>{{ reply.created_at }}</strong>
                <br/>
                {{ reply.content }}
                <hr/>
            {% endfor %}
        {% endif %}
      </div>
    </div>
    {% block sidebar %} {% include 'sidebar.html' %} {% endblock sidebar %}
  </div>
</div>

{% endblock content %}
