{% block sidebar %}

<style>
 .card {
    box-shadow: 0 16px 48px #6a6a6b;
  }
</style>

<!-- Sidebar Widgets Column -->
<div class="col-md-4 float-right">
  <div class="card my-4">
    <h5 class="card-header">About</h5>
    <div class="card-body">
      <p class="card-text">Welcome to MicroBlog, a minimalist yet powerful platform designed for sharing thoughts and ideas in a concise manner.</p>
      <!-- Adjusted href attribute to use Django's url template tag for dynamic URL generation -->
      <a href="http://127.0.0.1:8000/admin/App/post/add/" class="btn btn-danger">Create Post</a>

      
    </div>
  </div>
</div>

{% endblock sidebar %}
